GAS_MULTIPLAyer=1
CONST_TOKEN_ADDRESS_MAINNET=0xdf49c9f599a0a9049d97cff34d0c30e468987389
CONST_TOKEN_ADDRESS_TESTNET=0x85e14cbe5856e74fff53107cf0aefd850d5f8808
CONST_TOKEN_SATT_POLYGON_ADDRESS_MAINNET=
CONST_TOKEN_SATT_TRON_ADDRESS_MAINNET=
CONST_TOKEN_SATT_BTT_ADDRESS_MAINNET=
CONST_TOKEN_SATT_POLYGON_ADDRESS_TESTNET=0x195DC8342D923D3dFe0167Dc902A33Eabd801653
CONST_TOKEN_ADDRESS_TETHERMAINNET=0xdac17f958d2ee523a2206206994597c13d831ec7
CONST_TOKEN_ADDRESS_TETHERTESTNET=0x3B2243E3Aeb6d4A102061BCE6C5c233c2C08fF65
CONST_TOKEN_ADDRESS_DAIMAINNET=0x6b175474e89094c44da98b954eedeac495271d0f
CONST_TOKEN_ADDRESS_DAITESTNET=0x7d6550Bb3946c0BB0701c75baBE2f679E01F3f3E
CONST_COMPAIGN_ADDRESS_MAINNET=
CONST_COMPAIGN_ADDRESS_TESTNET=0x477C93E935DcBFd330c7aE1A8BA128232eA87AC7
CONST_COMPAIGN_ADDRESS_MAINNETBEP20=
CONST_COMPAIGN_ADDRESS_TESTNETBEP20=0x4074ec9dfd977a7af1ca93a708490966ef8120b9
CONST_COMPAIGN_ADDRESS_MAINNET_POLYGON=
CONST_COMPAIGN_ADDRESS_TESTNET_POLYGON=0xD6Cb96a00b312D5930FC2E8084A98ff2Daa5aD2e
CONST_TOKEN_SATT_TRON_ADDRESS_TESTNET=TUZDU4Ej8KuZQi2M7gMpborUdgjnrZy3sP
CONST_TOKEN_SATT_BTT_ADDRESS_TESTNET=0xaabda8813dF0fDc254B3aeD3d901E3838f0CCfCF
CONST_COMPAIGN_ADDRESS_MAINNET_BTT=
CONST_COMPAIGN_ADDRESS_TESTNET_BTT=0x3d2849B71Bae20e3Be94E6E9A0E9FA959493fb84
CONST_ORACLE_ADDRESS_MAINNET=
CONST_ORACLE_ADDRESS_TESTNET=0x49B1149C975970E47Ad3a16BE3c7701B3f445ECd
CONST_ORACLE_ADDRESS_MAINNETBEP20=
CONST_ORACLE_ADDRESS_TESTNETBEP20=0x5F8f3Efd4118136626eE5A240139ECa7cA22C72A
CONST_ORACLE_ADDRESS_MAINNET_POLYGON=
CONST_ORACLE_ADDRESS_TESTNET_POLYGON=0x11163ca5614109E14dD80D0DA7A0A08526C1feF1
CONST_ORACLE_ADDRESS_MAINNET_BTT=
CONST_ORACLE_ADDRESS_TESTNET_BTT=0x5F8f3Efd4118136626eE5A240139ECa7cA22C72A
CONST_WSATT_ADDRESS_MAINNET=0x70A6395650b47D94A77dE4cFEDF9629f6922e645
CONST_PRICEGAP_ADDRESS_MAINNET=0xf117674e1890b56be87db3b0dc12750023ee69d9
CONST_BEP20_ADDRESS_MAINNET=0x448bee2d93be708b54ee6353a7cc35c4933f1156
CONST_BEP20_ADDRESS_TESTNET=0x6fAc729f346A46fC0093126f237b4A520c40eb89
CONST_BEP20_ADDRESS_BUSDMAINNET=0xe9e7cea3dedca5984780bafc599bd69add087d56
CONST_BEP20_ADDRESS_BUSDTESTNET=0x4CB4473Af06B844d06b5eDeF08983B2C5C61e5af
CONST_BEP20_ADDRESS_BNBMAINNET=0xdAC17F958D2ee523a2206206994597C13D831ec7
CONST_BEP20_ADDRESS_BNBTESTNET=0xdAC17F958D2ee523a2206206994597C13D831ec7
CRON_UPDATE_STAT=*/30 * * * *
CRON_WALLET_USERS_sTAT_DAILY=00 01 * * *
CRON_WALLET_USERS_sTAT_MONTHLY=* * 1 * *
CRON_WALLET_USERS_sTAT_WEEKLY=03 04 * * 1
TOKEN_SECRET=C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)H@McQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZr4 
REFRESH_TOKEN_SECRET=ojoiw9z$B&E)H@McQfTjWnsjajsopkC*F-Jaxnhispkspkpkpk++dddd565+ssaas5v8x/A?D(G+KbPeShVmYq3t6Zr4
APPID=2097234380575759
APP_SECRET=8689f701323c2fb6a4286b3eeba4e964
FB_GRAPH_VERSION=v11.0  
MAILER_HOST=mail.gandi.net
MAILER_PORT=25
MAILER_USER=satt@iframe-apps.com 
MAILER_PASS=SaTT24092020
MAIL_SENDER=SaTT Token <activation@atayen.us>
RESET_PASSWORD_EMAIL=SaTT-Token@atayen.us
CONTACT_MAIL=contact@satt-token.com
NOTIFICATION_MAIL=notification@atayen.us
GOOGLE_CLIENTID=867479742068-s5btemgej3kg2uohmj48ppphhqnrl864.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Pzgw9sQFPitOLj9l1fWLjhPG
GDA_TAP_API_KEY=AIzaSyBkUlZwugLSbMa0nqO6Xrn_pF5AeYTQUE4
TELEGRAM_BOT_TOKEN=1805340684:AAEmn71oE0QtlaUEW8GEhxgtleZ7pEnSemY
LINKEDIN_KEY=78x1218wadtuc9
LINKEDIN_SECRET=PvqC4QK36nEuToNy
TWITTER_CONSUMER_KEY_ALT=tH7AnhdvgOndxvZOyeeyfHOVG
TWILTTER_CONSUMER_SECRET_ALT=14mR3PZn3osH1OBPjtJWJT7IycQB5kOF4PmIuDjHvFHuEZppk0
TWITTER_CONSUMER_SECRET_DEV=TrfQX9N6dfggk9xWu4ZrsrvPw
TWITTER_CONSUMER_KEY=zHzptTVP3IPoPoCPnt1h7xuSK 
TWITTER_CONSUMER_SECRET=cueHbbIK2IVYt7bloW3qqWaTT75A8b2FKcQ1H1QjKn1PAH8UJI
TWITTER_ACCESS_TOKEN_KEY=2616201013-Bow3klvUxQbYXuO22nCm4tdH4Wxvsr6OE8PGXPT
TWITTER_ACCESS_TOKEN_SECRET=2iAs1oM1dhVoUX4gnRR9dGCPI4Ayc8ZbfJJymbqfm5otP
TIKTOK_KEY=awykvnk5xvj06qxl
TIKTOK_SECRET=9a6880fc55b7a3099638401423084da6
SATT_FAQ=https://satt-token.com/#faq 
BASEURL=https://api-preprod2.satt-token.com/
BASEURL_MAINNET=https://api.satt-token.com:3015/
BASEURLLOCAL=https://127.0.0.1:3015/
BASE_EMAIL_IMG_URL=https://satt.atayen.us/assets/Images/mail
BASED_URL=https://testnet.satt.atayen.us
ORDER_SECERET=Secret_satt_token!
failInterval=2
bad_login_limit=3
lockedPeriod=30
SYMPHONY_SATT=dgppd1mbo80k440scskw4c08k8kk880
WEB3_URL=https://ropsten.infura.io/v3/557c0cefcd1b4ba5b1418d56a699f705
WEB3_URL_BEP20=https://data-seed-prebsc-1-s2.binance.org:8545/
WEB3_URL_TRON=https://api.shasta.trongrid.io/jsonrpc
WEB3_URL_BTT=https://pre-rpc.bt.io/

WEB3_URL_POLYGON=https://matic-mumbai.chainstacklabs.com	
WEB3_URL_POLYGON_WEBSOCKET=https://speedy-nodes-nyc.moralis.io/4c5b0060d55d6c81023653d0/polygon/mumbai/archive
WEB3_URL_BEP20_WEBSOCKET=wss://apis.ankr.com/wss/80d0e787da70488c9698dd798667785c/b7c61a14f570c697e65cb693a683cda4/binance/full/test
CMR_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/info?symbol=
CMCAPIKEY=091586f4-11fe-4c6a-8c2b-059f5e75f7a7
ORACLE_OWNER=0x3f31cbacfec98b29eeb35566fd630c04e706ac46
CAMPAIGN_OWNER=0xD01A19594444e179F2b27FaFF73907508FC96D1b
CAMPAIGN_OWNER_PASS=Chihebbha12@
PAYEMENT_REQUEST_UAID=IBAnKPg1bdxRiT6EDkIgo24Ri8akYQpsITRKIueg+3XjxWqZlmXin7YJtQzuY4K73PWTZOvmuhIHu + ee8m4Cs4WLEqd2SvQS9jW59pMDcYu + Tpl16U / Ss3SrcFKnriEn4VUVKG9QnpAJGYB3JUAPx1y7PbAugNoC8LX0Daqg66E =
COOKIE_SESSION_ID=7r7rz_VfGC_viXTp5XPh5Bm--rWM6RyU
SEND_BOX=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwYXJ0bmVyIjoic2F0dCIsImlwIjpbIjEuMi4zLjQiXSwic2FuZGJveCI6dHJ1ZX0.Mt5xRkqFToUSqk68aIPDJBEk2Cg5tDqYnb2kNCyJPX0
UIAD=1b671a64-40d5-491e-99b0-da01ff1f3341
CONFIG_SEND_BOX_MAINNET=https://backend-wallet-api.simplexcc.com
CONFIG_SEND_BOX_TESTNET=https://sandbox.test-simplexcc.com
MONGO_BASE_LOCAL=ether
MONGO_USER_LOCAL=atayen
MONGO_PASS_LOCAL=atayen
MONGO_HOST_LOCAL=127.0.0.1
MONGO_PORT_LOCAL=27017
MONGOURI_LOCAL=mongodb://127.0.0.1:27017/ether
MONGO_BASE_TESTNET=nodesatt
MONGO_USER_TESTNET=linkBase
MONGO_PASS_TESTNET=s6GjBP86f
MONGO_HOST_TESTNET=217.70.188.254 
MONGO_PORT_TESTNET=63525
MONGOURI_TESTNET=mongodb://linkBase:s6GjBP86f@217.70.188.254:63525/nodesatt
MONGO_BASE_MAINNET=ether
MONGO_USER_MAINNET=linkBase
MONGO_PASS_MAINNET=s6GjBP86f
MONGO_HOST_1_MAINNET=
MONGO_HOST_2_MAINNET=
MONGO_HOST_3_MAINNET=

MONGO_PORT_MAINNET=63525
MONGO_RUPLICASET_MAINNET=
LISTEN_PORT=3015
CAMPAIGN_WALLET_PATH=./conf/wallets/campaign.json
CAMPAIGN_WALLET_POLYGON_PATH=./conf/wallets/campaign.polygon.json
SATT_RESERVE=0x3f31cbacfec98b29eeb35566fd630c04e706ac46
SATT_RESERVE_PASS=12345678
ICOFACTOR=1
MASTER_SEED=
LEDGER_ADDRESS=0xAB8199eba802e7e6634d4389Bf23999b7Ae6b253
BTC_FEE=0.0003
#CERTIFICATION_SSL_PATH
SSL_CER=./conf/ssl/fullchain.pem 
#CERTIFICATION_SSL_KEY_PATH
SSL_KEY=./conf/ssl/privkey.pem  
BTS_FEES=https://bitcoinfees.earn.com/api/v1/fees/recommended
BX_COMMAND=/home/oracles/node-satt/bin/bx 
BTC_CMD=./bin/bitcoin-cli -rpcconnect=192.168.0.23 -rpcuser=btcuser -rpcpassword=BtcUs3R**-a 
ETHERSCAN_APIURL=https://api.etherscan.io/api?module=account&action=tokentx&startblock=0&endblock=999999999&sort=asc&apikey=ZNDG1UK6FVQ1VJKGDEHQWGSBS1GUHMAPX5&address=
ETHERSCAN_APIURLTX=https://api.etherscan.io/api?module=account&action=txlist&startblock=0&endblock=999999999&sort=asc&apikey=ZNDG1UK6FVQ1VJKGDEHQWGSBS1GUHMAPX5&address=
ETHERSCAN_APIURL_=https://api.etherscan.io/api?module=account&startblock=0&endblock=999999999&sort=asc&apikey=ZNDG1UK6FVQ1VJKGDEHQWGSBS1GUHMAPX5&address=
BSCSCAN_API=https://api.bscscan.com/api?module=account&startblock=0&endblock=999999999&sort=desc&apikey=TVXGRBVQAMDI6BC6663YCHPJ67YH2VD4CP&address=
POLYGONSCAN_API=https://api.polygonscan.com/api?module=account&startblock=0&endblock=99999999&sort=asc&apikey=ZHCNRA5K6WSTTNGUB4YPHYVK5CBTS37YZ5&address=
POLYGONSCAN_testnet_API=https://api-testnet.polygonscan.com/api?module=account&startblock=0&endblock=99999999&sort=asc&apikey=ZHCNRA5K6WSTTNGUB4YPHYVK5CBTS37YZ5&address=
SATT_BEP20_ADDRR=0x3f31cbacfec98b29eeb35566fd630c04e706ac46
TOKEN_SATT_NAME=SATT
TOKEN_SATT_SYMBOL=SATT
TOKEN_SATT_UNDERNAME=SATT
TOKEN_SATT_UNDERNAME2=SATT
TOKEN_SATT_CONTRACT=0xdf49c9f599a0a9049d97cff34d0c30e468987389
TOKEN_SATT_CONTRACT_TESTNET=0x2beF0d7531f0aaE08ADc26A0442Ba8D0516590d0

TOKEN_SATT_DICIMAL=18
TOKEN_SATT_NETWORK=ERC20
TOKEN_WSATT_NAME=WSATT
TOKEN_WSATT_SYMBOL=WSATT
TOKEN_WSATT_UNDERNAME=WSATT
TOKEN_WSATT_UNDERNAME2=WSATT
TOKEN_WSATT_CONTRACT=0x70A6395650b47D94A77dE4cFEDF9629f6922e645
TOKEN_WSATT_DICIMAL=18
TOKEN_WSATT_NETWORK=ERC20
TOKEN_SATT_BEP20_NAME=SATT
TOKEN_SATT_BEP20_SYMBOL=SATTBEP20
TOKEN_SATT_BEP20_UNDERNAME=SATT
TOKEN_SATT_BEP20_UNDERNAME2=SATT
TOKEN_SATT_BEP20_CONTRACT=0x448BEE2d93Be708b54eE6353A7CC35C4933F1156
TOKEN_SATT_BEP20_CONTRACT_TESTNET=0x6fAc729f346A46fC0093126f237b4A520c40eb89
TOKEN_SATT_BEP20_DICIMAL=18
TOKEN_SATT_BEP20_NETWORK=BEP20

TOKEN_SATT_POLYGON_NAME=SATT
TOKEN_SATT_POLYGON_SYMBOL=SATTPOLYGON
TOKEN_SATT_POLYGON_UNDERNAME=SATT
TOKEN_SATT_POLYGON_UNDERNAME2=SATT
TOKEN_SATT_POLYGON_CONTRACT=0x195DC8342D923D3dFe0167Dc902A33Eabd801653
TOKEN_SATT_POLYGON_CONTRACT_TESTNET=0x195DC8342D923D3dFe0167Dc902A33Eabd801653
TOKEN_SATT_POLYGON_DICIMAL=18
TOKEN_SATT_POLYGON_NETWORK=POLYGON

TOKEN_SATT_BTT_NAME=SATT
TOKEN_SATT_BTT_SYMBOL=SATTBTT
TOKEN_SATT_BTT_UNDERNAME=SATT
TOKEN_SATT_BTT_UNDERNAME2=SATT
TOKEN_SATT_BTT_CONTRACT=
TOKEN_SATT_BTT_CONTRACT_TESTNET=0x45E89Be779E0a1131Ce3064271566F3746d5Eca4
TOKEN_SATT_BTT_DICIMAL=18
TOKEN_SATT_BTT_NETWORK=BTT

TOKEN_BTT_NAME=BitTorrent
TOKEN_BTT_SYMBOL=BTT
TOKEN_BTT_UNDERNAME=BTT
TOKEN_BTT_UNDERNAME2=BTT
TOKEN_BTT_CONTRACT=0x0000000000000000000000000000000000001010
TOKEN_BTT_CONTRACT_TESTNET=0x0000000000000000000000000000000000001010
TOKEN_BTT_DICIMAL=18
TOKEN_BTT_NETWORK=BTT



TOKEN_MATIC_NAME=MATIC
TOKEN_MATIC_SYMBOL=MATIC
TOKEN_MATIC_UNDERNAME=MATIC
TOKEN_MATIC_UNDERNAME2=MATIC
TOKEN_MATIC_CONTRACT=0x0000000000000000000000000000000000001010
TOKEN_MATIC_CONTRACT_TESTNET=0x0000000000000000000000000000000000001010
TOKEN_MATIC_DICIMAL=18
TOKEN_MATIC_NETWORK=POLYGON

TOKEN_SATT_TRON_NAME=SATT
TOKEN_SATT_TRON_SYMBOL=SATTTRON
TOKEN_SATT_TRON_UNDERNAME=SATT
TOKEN_SATT_TRON_UNDERNAME2=SATT
TOKEN_SATT_TRONN_CONTRACT=TUZDU4Ej8KuZQi2M7gMpborUdgjnrZy3sP
TOKEN_SATT_TRON_CONTRACT_TESTNET=TUZDU4Ej8KuZQi2M7gMpborUdgjnrZy3sP
TOKEN_SATT_TRON_DICIMAL=18
TOKEN_SATT_TRON_NETWORK=TRON


TOKEN_OMG_NAME=Omise Go
TOKEN_OMG_SYMBOL=OMG
TOKEN_OMG_UNDERNAME=OMG
TOKEN_OMG_UNDERNAME2=OMG
TOKEN_OMG_CONTRACT=0xd26114cd6EE289AccF82350c8d8487fedB8A0C07
TOKEN_OMG_DICIMAL=18
TOKEN_OMG_NETWORK=ERC20
TOKEN_DAI_NAME=DAI
TOKEN_DAI_SYMBOL=DAI
TOKEN_DAI_UNDERNAME=DAI
TOKEN_DAI_UNDERNAME2=DAI
TOKEN_DAI_CONTRACT=0x7d6550Bb3946c0BB0701c75baBE2f679E01F3f3E
TOKEN_DAI_CONTRACT_TESTNET=0x7d6550Bb3946c0BB0701c75baBE2f679E01F3f3E
TOKEN_DAI_DICIMAL=18
TOKEN_DAI_NETWORK=ERC20
TOKEN_USDT_NAME=Tether
TOKEN_USDT_SYMBOL=USDT
TOKEN_USDT_UNDERNAME=USDT
TOKEN_USDT_UNDERNAME2=USDT
TOKEN_USDT_CONTRACT=0xdac17f958d2ee523a2206206994597c13d831ec7
TOKEN_USDT_CONTRACT_TESTNET=0xdac17f958d2ee523a2206206994597c13d831ec7

TOKEN_USDT_DICIMAL=6
TOKEN_USDT_NETWORK=ERC20
TOKEN_ZRX_NAME=0x
TOKEN_ZRX_SYMBOL=ZRX
TOKEN_ZRX_UNDERNAME=ZRX
TOKEN_ZRX_UNDERNAME2=ZRX
TOKEN_ZRX_CONTRACT=0xe41d2489571d322189246dafa5ebde1f4699f498
TOKEN_ZRX_DICIMAL=18
TOKEN_ZRX_NETWORK=ERC20
TOKEN_MKR_NAME=Maker
TOKEN_MKR_SYMBOL=MKR
TOKEN_MKR_UNDERNAME=MKR
TOKEN_MKR_UNDERNAME2=MKR
TOKEN_MKR_CONTRACT=0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2
TOKEN_MKR_DICIMAL=18
TOKEN_MKR_NETWORK=ERC20
TOKEN_BNB_NAME=BNB
TOKEN_BNB_SYMBOL=BNB
TOKEN_BNB_UNDERNAME=(SMART CHAINE)
TOKEN_BNB_UNDERNAME2=BNB
TOKEN_BNB_CONTRACT=0xB8c77482e45F1F44dE1745F52C74426C631bDD52
TOKEN_BNB_DICIMAL=18
TOKEN_BNB_NETWORK=BEP20
TOKEN_CAKE_NAME=CAKE
TOKEN_CAKE_SYMBOL=CAKE
TOKEN_CAKE_UNDERNAME=CAKE
TOKEN_CAKE_UNDERNAME2=CAKE
TOKEN_CAKE_CONTRACT=0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82
TOKEN_CAKE_DICIMAL=18
TOKEN_CAKE_NETWORK=BEP20
TOKEN_BUSD_NAME=Binance-Peg BUSD Token
TOKEN_BUSD_SYMBOL=BUSD
TOKEN_BUSD_UNDERNAME=BUSD
TOKEN_BUSD_UNDERNAME2=BUSD
TOKEN_BUSD_CONTRACT=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
TOKEN_BUSD_CONTRACT_TESTNET=0xE6baB06eb943e9b6D475fB229E3E15F6E49a5461

TOKEN_BUSD_DICIMAL=18
TOKEN_BUSD_NETWORK=BEP20
API_URL_BEP20=https://api.thegraph.com/subgraphs/name/geoffreymoya/satt-campaigns-bsc
API_URL_ERC20=https://api.thegraph.com/subgraphs/name/geoffreymoya/satt-campaigns-ropsten
LINKEDIN_FIRST_URL_ADRR_FIRST=https://api.linkedin.com/v2/activities?ids=urn:li:activity:
LINKEDIN_FIRST_URL_ADRR_SECOND=&projection=(results(*(domainEntity~)))
LINKEDIN_START_URL_FIRST=https://api.linkedin.com/v2/organizationalEntityShareStatistics?q=organizationalEntity&
LINKEDIN_START_URL_SECOND=s[0]=urn:li:
LINKEDIN_START_URL_THIRD=&organizationalEntity=
LINKEDIN_UGC_POST_FIRST=https://api.linkedin.com/v2/videoAnalytics?q=entity&entity=urn:li:ugcPost:
LINKEDIN_ORIGINAL_ARTICLE=https://api.linkedin.com/v2/originalArticles/
LINKEDIN_UGC_POST_SECOND=&type=VIDEO_VIEW
