CONST_TOKEN_ADDRESS_MAINNET=0xdf49c9f599a0a9049d97cff34d0c30e468987389
CONST_TOKEN_ADDRESS_TESTNET=0x2beF0d7531f0aaE08ADc26A0442Ba8D0516590d0
CONST_TOKEN_ADDRESS_TETHERMAINNET=0xdac17f958d2ee523a2206206994597c13d831ec7
CONST_TOKEN_ADDRESS_TETHERTESTNET=0x3B2243E3Aeb6d4A102061BCE6C5c233c2C08fF65
CONST_TOKEN_ADDRESS_DAIMAINNET=0x6b175474e89094c44da98b954eedeac495271d0f
CONST_TOKEN_ADDRESS_DAITESTNET=0x7d6550Bb3946c0BB0701c75baBE2f679E01F3f3E

CONST_COMPAIGN_ADDRESS_MAINNET=
CONST_COMPAIGN_ADDRESS_TESTNET=0x28D37ED4c039B65d8e999eDE2956CeC4e88a70df
CONST_COMPAIGN_ADDRESS_MAINNETBEP20=
CONST_COMPAIGN_ADDRESS_TESTNETBEP20=0x98255Fc154A38a32daa2c26060e219e8DBF024bc


CONST_ORACLE_ADDRESS_MAINNET=
CONST_ORACLE_ADDRESS_TESTNET=0x49B1149C975970E47Ad3a16BE3c7701B3f445ECd
CONST_ORACLE_ADDRESS_MAINNETBEP20=
CONST_ORACLE_ADDRESS_TESTNETBEP20=0x11235dca54a882f7a9221fc156b7945de0a4e655

CONST_WSATT_ADDRESS_MAINNET=0x70A6395650b47D94A77dE4cFEDF9629f6922e645

CONST_PRICEGAP_ADDRESS_MAINNET=0xf117674e1890b56be87db3b0dc12750023ee69d9

CONST_BEP20_ADDRESS_MAINNET=0x448bee2d93be708b54ee6353a7cc35c4933f1156
CONST_BEP20_ADDRESS_TESTNET=0x6fAc729f346A46fC0093126f237b4A520c40eb89
CONST_BEP20_ADDRESS_BUSDMAINNET=0xe9e7cea3dedca5984780bafc599bd69add087d56
CONST_BEP20_ADDRESS_BUSDTESTNET=0x4CB4473Af06B844d06b5eDeF08983B2C5C61e5af



TYPE=service_account
PROJECT_ID=satt-token
PRIVATE_KEY_ID=2215bda3fab39e1bea0f11e0c7f1dc4a50f27b3c
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCwoF0IEhtFpYOX\nwO6CmFXHXtrfHSK39SnHLjmcUWAnDCJvsSM9eCI5BvYYXU4mKZrx9Clg40RXANnm\nlGFQBjgM5w3/ZyKurHYmF8kqwEPT5cs06dD4MPqweNUQ3I6T97hMThT7qIBrfbFY\nMCWBTjNIVoyGfmSH6PXHI7r/kirgZu9AZDnTjKQJHDhRt2zdU050lZ85aWX24GwK\ndbO37zcX77PAgInG220VO3jtWZeu19Fhwr3u63gEPhjpwhXZ4NRoPHDQsrrQy14s\nONVknhaHMSjWyDy6Sxm85BDCgE3+LVaOtm/Ck2qaFqJoRYlJumHSSqiKXhs4Xucc\naCi6KBnDAgMBAAECggEAUreHWhRAuWk+K3+rM3XsFiaSEhMvAz/JhQJc8Jwbj63b\nIruuaUctn89myRpJUw4BBnb2Oe21P5micp3ixPtknIZIw+elEnCqFETnbSIFoeLo\nO6uUtecaQDMWdYMVMq68nN+kbAcJvU1sFITXy6q30ZTW0tW2dv/eupg9JxtpARXr\nfr6RT/uZVKctW7TNVpz/bWupjlYPL5q4eWJSaPcH1VwnZQ5daXd6t2lXzpAcQZb2\n4olwT124Le8Hz1Eo/hpKJbP0VZE8RlXAXw0muS1ie4Ns7RlkMNJux9yDLqCmqSMA\nGPgSezM0HJ5ngfmY6iXn/8fYak7/esXGkgE6cEYMIQKBgQDspWq7FgO8KI2SK5vT\nIQO73piOLeVFyrk9rrcTeXSUF2zG2KPp2Znu/9xckFqc/rIy3SxX2lctZZGqhxIO\naI25wJOHB90pu1W/1NFjeuwvbgbIhBOuew8hB2hn/J3QiAWbb+CmycQQv8ViKnZH\nk36s+YAd0KGHTljxRS+M34Ra3wKBgQC/ElU2Jygj1GiY+sATN8VDSyC9r4kVjIZm\nisOh2fm2apu1WFD6E7d/oKGcexc+mjvEzpXobQJ2XNHza6eEy+E7SOOmV/wnOWie\nEVxjA2JVQgUsCacZbA2h8a1YilTzSZFACrcg26tbdKuh3E+/7dO6IzobznXdd2iJ\n+kE2hA6BnQKBgF/L7tLhbI2k1PqRELl9KefJinQz/BYupKJlsdL+XcT9Xpl4ZZJq\n9jeb9/a4sRXQvQ5+Hk9KIfRMo5UmrJaMmKLTZGVLN6qHHYVUf5cH0ci5f6F4ZgdB\n5bP3Lbq6tqAOEEcGGSkrkGU/XIYKrmr3OFaJgeWP6XO+sZ6p5T/f09J9AoGAULQM\nm8fkM2YHG/5lXHik8CxuUtAupZRqPCuGP/mSeJME247G/SmQyu5s9GwlQELi1diw\nBrDsZlQENb2VzwhSRLkftmXZUjP0VTdd/1Axm3M8PgKBusIh6/HpVslu4ieDmzor\naUx/TyyzRbWJVba9RBSW+aG1tOo3lHfITZ9vhR0CgYB9S86uYR8TPagTqUsMXk5O\n/e3CnJ3ZvLU9Ez3JHKH7CUTvKe2CgprfL+lVQ8r65SWD3afShjr1mj44VMqTjU1u\nfMPSPCcM9hQsuGxBb16H2BOrFy4juQC7tKJrh9a758Q9wpXtv6zUn/WrHOg4Ibr3\ntDYDHzITxSOCgo+tjMGyfg==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-fwxcj@satt-token.iam.gserviceaccount.com
CLIENT_ID=105460558574336929621
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CER_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fwxcj%40satt-token.iam.gserviceaccount.com

CRON_UPDATE_STAT=*/30 * * * *
CRON_INSERT_INTO_RATE=*/10 * * * *

CRON_WALLET_USERS_sTAT_DAILY=00 01 * * *
CRON_WALLET_USERS_sTAT_MONTHLY=* * 1 * *
CRON_WALLET_USERS_sTAT_WEEKLY=03 04 * * 1



APPID=281174133396802
APP_SECRET=8693e5fad59524648a89ea62668b9861
FB_GRAPH_VERSION=v11.0

MAILER_HOST=mail.gandi.net
MAILER_PORT=25
MAILER_USER=satt@iframe-apps.com
MAILER_PASS=SaTT24092020

MAIL_SENDER=SaTT Token <activation@atayen.us>
RESET_PASSWORD_EMAIL=SaTT-Token@atayen.us
SUPPORT_MAIL=support@satt-token.freshdesk.com
NOTIFICATION_MAIL=notification@atayen.us
CONTACT_MAIL=contact@satt-token.com

GOOGLE_CLIENTID=867479742068-5evjjk1qhipil9nlupr4ngsoa86cdren.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_CLIENT_ID=k6GITu1lFse8MyuUEEmWLVbK3
TWITTER_CLIENT_SECRET=KzNTkDbHhUMdgC12NPQ6zWgaHsDGCzUYDMB2dJf8UIOkKgQmXb

TELEGRAM_CLIENT_ID=1880392
TELEGRAM_CLIENT_SECRET=feac97528976f7d0352fa3154fce178c
TELEGRAM_BOT_TOKEN=1805340684:AAEmn71oE0QtlaUEW8GEhxgtleZ7pEnSemY

GDA_TAP_API_KEY=AIzaSyA_mPd_Ocjzvoi4btNDZs98hs0B7IRnt9w

LINKEDIN_KEY=78x1218wadtuc9
LINKEDIN_SECRET=PvqC4QK36nEuToNy

TWITTER_CONSUMER_KEY_ALT=tH7AnhdvgOndxvZOyeeyfHOVG
TWILTTER_CONSUMER_SECRET_ALT=14mR3PZn3osH1OBPjtJWJT7IycQB5kOF4PmIuDjHvFHuEZppk0
TWITTER_CONSUMER_KEY_DEV=TrfQX9N6dfggk9xWu4ZrsrvPw
TWITTER_CONSUMER_SECRET_DEV=xgTxm6Fg0ZdITmL3HPW7TfklvJ6bxejZ4UwPJChgsWWTnpy43Y
TWITTER_CONSUMER_KEY=zHzptTVP3IPoPoCPnt1h7xuSK
TWITTER_CONSUMER_SECRET=cueHbbIK2IVYt7bloW3qqWaTT75A8b2FKcQ1H1QjKn1PAH8UJI
TWITTER_ACCESS_TOKEN_KEY=2616201013-Bow3klvUxQbYXuO22nCm4tdH4Wxvsr6OE8PGXPT
TWITTER_ACCESS_TOKEN_SECRET=2iAs1oM1dhVoUX4gnRR9dGCPI4Ayc8ZbfJJymbqfm5otP


SATT_FAQ=https://satt-token.com/#faq
BASEURL=https://api-preprod2.satt-token.com:3015/

BASE_EMAIL_IMG_URL=https://satt.atayen.us/assets/Images/mail
BASED_URL=https://testnet.satt.atayen.us/
V1_URL=https://old.satt.atayen.us/#

ORDER_SECERET=Secret_satt_token!
failInterval=2
bad_login_limit=3
lockedPeriod=30
SYMPHONY_SATT=dgppd1mbo80k440scskw4c08k8kk880
WEB3_URL=wss://ropsten.infura.io/ws/v3/557c0cefcd1b4ba5b1418d56a699f705
WEB3_URL_BEP20=https://apis.ankr.com/80d0e787da70488c9698dd798667785c/b7c61a14f570c697e65cb693a683cda4/binance/full/test
WEB3_URL_BEP20_WEBSOCKET=wss://apis.ankr.com/wss/80d0e787da70488c9698dd798667785c/b7c61a14f570c697e65cb693a683cda4/binance/full/test
CMR_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/info?symbol=


ORACLE_OWNER=0x3f31cbacfec98b29eeb35566fd630c04e706ac46
ORACLE_OWNER_PASS=12345678

CAMPAIGN_OWNER=0x3f31cbacfec98b29eeb35566fd630c04e706ac46
CAMPAIGN_OWNER_PASS=12345678
TOKEN_OWNER=0x3f31cbacfec98b29eeb35566fd630c04e706ac46
TOKEN_OWNER_PASS=12345678


PAYEMENT_REQUEST_UAID=IBAnKPg1bdxRiT6EDkIgo24Ri8akYQpsITRKIueg+3XjxWqZlmXin7YJtQzuY4K73PWTZOvmuhIHu + ee8m4Cs4WLEqd2SvQS9jW59pMDcYu + Tpl16U / Ss3SrcFKnriEn4VUVKG9QnpAJGYB3JUAPx1y7PbAugNoC8LX0Daqg66E = 

COOKIE_SESSION_ID=7r7rz_VfGC_viXTp5XPh5Bm--rWM6RyU
TRANSACTION_DETAILS_URL=https://satt.atayen.us



MYSQL_HOST=mysql.contact-form.net
MYSQL_mysqlUser=user_preprod
MYSQL_mysqlPass=fosljMLDfuzndODSKd
MYSQL_mysqlDb=super_app_preprod

SEND_BOX=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwYXJ0bmVyIjoic2F0dCIsImlwIjpbIjEuMi4zLjQiXSwic2FuZGJveCI6dHJ1ZX0.Mt5xRkqFToUSqk68aIPDJBEk2Cg5tDqYnb2kNCyJPX0
UIAD=1b671a64-40d5-491e-99b0-da01ff1f3341
MONGO_BASE=ether
MONGO_BASECRM=atayen

MONGO_USER=atayen
MONGO_PASS=atayen
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGOURI=mongodb://127.0.0.1:27017/atayen
WALLETCOLLECTION=wallet
CONTRACTCOLLECTION=contracts
REQUESTCOLLECTION=request
EVENTCOLLECTION=event
COMPAIGNCOLLECTION=campaign
RATECOLLECTION=rate
TXCOLLECTION=txs
PASSWALLETCOLLECTION=temp
ORACLEBANCOLLECTION=oracleban
APPLYCOLLECTION=apply
SATT_BUY_COLLECTION=sattbuy
BEP20COLLECTION=bep20

APP_ADMIN_V2=0
LISTEN_PORT=3015
ADDR_BTC_VERFY=
CAMPAIGN_WALLET_PATH=./conf/wallets/campaign.json
SATT_RESET_PATH=./conf/wallets/campaign.json
SATT_RESERVE=0x3f31cbacfec98b29eeb35566fd630c04e706ac46

SATT_RESERVE_PASS=gemoya05

ADDR_BTC_EXCHANGE=3GxshMUQqK4wzueFkd7jj7DFaQFhaRxLfm
ATAYEN_SUBSCRIPTION_ADDRESS=0xcbbd153423b6fbe45bdca07bc933c59f2eda0cef

CRM_AUTH_URL=https://web.iframe-apps.com/access/user/
PAID_SATT=
GAS_PRICE=1000000000
GAS_ETH=21000
ETH_WEI=1000000000000000000
SATT_BEP20_VERSION=3
SATT_BEP20_ID=4dc797da-5601-4a6f-bc49-a5c2f2236467
SATT_BEP20_ADDRESS=0x3f31cbacfec98b29eeb35566fd630c04e706ac46
SATT_BEP20_CRYPTO_CIPHERTEXT=2dba72cd6b838d3a2f28b8f3f41a456be5242de1970aeda4fa61a68a042e6352
SATT_BEP20_CRYPTO_CIPHERPARAMS_IV=e443f8ad2b0c58e55ef38d1c8e999cd8
SATT_BEP20_CRYPTO_CIPHER=aes-128-ctr
SATT_BEP20_CRYPTO_KDF=scrypt
SATT_BEP20_CRYPTO_KDFPARAMS_DKLEN=32
SATT_BEP20_CRYPTO_KDFPARAMS_SALT=a6b7ffa902f4e1b061401d5667f34de81693c59d38295a07a7da96a51897abf2
SATT_BEP20_CRYPTO_KDFPARAMS_N=8192
SATT_BEP20_CRYPTO_KDFPARAMS_R=8
SATT_BEP20_CRYPTO_KDFPARAMS_P=1
SATT_BEP20_CRYPTO_MAC=a2597a2ab7ce0b365a8ccb9a87caebd32b9d03636dad3b50532b77683135a1c5

SATT_BEP20_ADDR=0x359B39B916Bb4df416dbeA5a2De266dfa9B3bcBf
BRIDGE=0x3f31cbacfec98b29eeb35566fd630c04e706ac46
ICOFACTOR=1
MASTER_SEED=
DERIVE_PATH_ETH=
DERIVE_PATH_BTC=
DERIVE_PATH_LTC=
LEDGER_ADDRESS=0xAB8199eba802e7e6634d4389Bf23999b7Ae6b253
BTC_FEE=0.0003
MASTER_SEED=
CONFIRM_URL=
SSL_CER=./conf/fullchain.pem
SSL_KEY=./conf/privkey.pem
CMCAPIKEY=091586f4-11fe-4c6a-8c2b-059f5e75f7a7
BTS_FEES=https://bitcoinfees.earn.com/api/v1/fees/recommended
BX_COMMAND=/home/oracles/node-satt/bin/bx
BX_COMMAND_END= -f json
BTC_CMD=./bin/bitcoin-cli -rpcconnect=192.168.0.23 -rpcuser=btcuser -rpcpassword=BtcUs3R**-a 


NETWORKSEGWITCOMPACT_BASE_NETWORK=bitcoin
NETWORKSEGWITCOMPACT_MESSAGE_PRFIX=\x18Bitcoin Signed Message:\n
NETWORKSEGWITCOMPACT_BECH32=bc
NETWORKSEGWITCOMPACT_BIP32_PUBLIC=0x049d7cb2
NETWORKSEGWITCOMPACT_BIP32_PRIVATE=0x049d7878
NETWORKSEGWITCOMPACT_PUBKEY_HASH=0x00
NETWORKSEGWITCOMPACT_SCRIPT_HASH=0x05
NETWORKSEGWITCOMPACT_WIF=0x80


NETWORKSEGWIT_BASENETWORK=bitcoin
NETWORKSEGWIT_MESSAGE_PREFIX=\x18Bitcoin Signed Message:\n
NETWORKSEGWIT_BECH32=bc
NETWORKSEGWIT_BIP32_PUBLIC=0x04b24746
NETWORKSEGWIT_BIP32_PRIVATE=0x04b2430c
NETWORKSEGWIT_PUBKEYHASH=0x00
NETWORKSEGWIT_SCRIPTHASH=0x05
NETWORKSEGWIT_WIF=0x80

ACCOUNT_TYPE0=Email
ACCOUNT_TYPE1=Facebook
ACCOUNT_TYPE2=google
ACCOUNT_TYPE3=Telegram

ETHERSCAN_APIURL=https://api.etherscan.io/api?module=account&action=tokentx&startblock=0&endblock=999999999&sort=asc&apikey=ZNDG1UK6FVQ1VJKGDEHQWGSBS1GUHMAPX5&address=
ETHERSCAN_APIURLTX=https://api.etherscan.io/api?module=account&action=txlist&startblock=0&endblock=999999999&sort=asc&apikey=ZNDG1UK6FVQ1VJKGDEHQWGSBS1GUHMAPX5&address=
ETHERSCAN_APIURL_=https://api.etherscan.io/api?module=account&startblock=0&endblock=999999999&sort=asc&apikey=ZNDG1UK6FVQ1VJKGDEHQWGSBS1GUHMAPX5&address=
BSCSCAN_API=https://api.bscscan.com/api?module=account&startblock=0&endblock=999999999&sort=desc&apikey=TVXGRBVQAMDI6BC6663YCHPJ67YH2VD4CP&address=

SATT_BEP20_ADDRR=0x3f31cbacfec98b29eeb35566fd630c04e706ac46
SATT_STEP3=0xcCbE89144A9C44ea40A988028f44e4597375F5eF
SATT_STEP4=0x66290B22DF130468f08BfFFED04252f3b0cF4E40

TOKEN_SATT_NAME=SATT
TOKEN_SATT_SYMBOL=SATT
TOKEN_SATT_UNDERNAME=SATT
TOKEN_SATT_UNDERNAME2=SATT
TOKEN_SATT_CONTRACT=0xdf49c9f599a0a9049d97cff34d0c30e468987389
TOKEN_SATT_DICIMAL=18
TOKEN_SATT_NETWORK=ERC20

TOKEN_WSATT_NAME=WSATT
TOKEN_WSATT_SYMBOL=WSATT
TOKEN_WSATT_UNDERNAME=WSATT
TOKEN_WSATT_UNDERNAME2=WSATT
TOKEN_WSATT_CONTRACT=0x70A6395650b47D94A77dE4cFEDF9629f6922e645
TOKEN_WSATT_DICIMAL=18
TOKEN_WSATT_NETWORK=ERC20

TOKEN_SATT_BEP20_NAME=SATT
TOKEN_SATT_BEP20_SYMBOL=SATTBEP20
TOKEN_SATT_BEP20_UNDERNAME=(BEP20)
TOKEN_SATT_BEP20_UNDERNAME2=SATT
TOKEN_SATT_BEP20_CONTRACT=0x6fAc729f346A46fC0093126f237b4A520c40eb89
TOKEN_SATT_BEP20_DICIMAL=18
TOKEN_SATT_BEP20_NETWORK=BEP20

TOKEN_OMG_NAME=Omise Go
TOKEN_OMG_SYMBOL=OMG
TOKEN_OMG_UNDERNAME=OMG
TOKEN_OMG_UNDERNAME2=OMG
TOKEN_OMG_CONTRACT=0xd26114cd6EE289AccF82350c8d8487fedB8A0C07
TOKEN_OMG_DICIMAL=18
TOKEN_OMG_NETWORK=ERC20

TOKEN_DAI_NAME=DAI
TOKEN_DAI_SYMBOL=DAI
TOKEN_DAI_UNDERNAME=DAI
TOKEN_DAI_UNDERNAME2=DAI
TOKEN_DAI_CONTRACT=0x7d6550Bb3946c0BB0701c75baBE2f679E01F3f3E
TOKEN_DAI_DICIMAL=18
TOKEN_DAI_NETWORK=ERC20

TOKEN_USDT_NAME=Tether
TOKEN_USDT_SYMBOL=USDT
TOKEN_USDT_UNDERNAME=USDT
TOKEN_USDT_UNDERNAME2=USDT
TOKEN_USDT_CONTRACT=0xdac17f958d2ee523a2206206994597c13d831ec7
TOKEN_USDT_DICIMAL=6
TOKEN_USDT_NETWORK=ERC20

TOKEN_ZRX_NAME=0x
TOKEN_ZRX_SYMBOL=ZRX
TOKEN_ZRX_UNDERNAME=ZRX
TOKEN_ZRX_UNDERNAME2=ZRX
TOKEN_ZRX_CONTRACT=0xe41d2489571d322189246dafa5ebde1f4699f498
TOKEN_ZRX_DICIMAL=18
TOKEN_ZRX_NETWORK=ERC20

TOKEN_MKR_NAME=Maker
TOKEN_MKR_SYMBOL=MKR
TOKEN_MKR_UNDERNAME=MKR
TOKEN_MKR_UNDERNAME2=MKR
TOKEN_MKR_CONTRACT=0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2
TOKEN_MKR_DICIMAL=18
TOKEN_MKR_NETWORK=ERC20

TOKEN_BNB_NAME=BNB
TOKEN_BNB_SYMBOL=BNB
TOKEN_BNB_UNDERNAME=(SMART CHAINE)
TOKEN_BNB_UNDERNAME2=BNB
TOKEN_BNB_CONTRACT=0xB8c77482e45F1F44dE1745F52C74426C631bDD52
TOKEN_BNB_DICIMAL=18
TOKEN_BNB_NETWORK=BEP20

TOKEN_CAKE_NAME=CAKE
TOKEN_CAKE_SYMBOL=CAKE
TOKEN_CAKE_UNDERNAME=CAKE
TOKEN_CAKE_UNDERNAME2=CAKE
TOKEN_CAKE_CONTRACT=0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82
TOKEN_CAKE_DICIMAL=18
TOKEN_CAKE_NETWORK=BEP20

TOKEN_BUSD_NAME=Binance-Peg BUSD Token
TOKEN_BUSD_SYMBOL=BUSD
TOKEN_BUSD_UNDERNAME=BUSD
TOKEN_BUSD_UNDERNAME2=BUSD
TOKEN_BUSD_CONTRACT=0x4CB4473Af06B844d06b5eDeF08983B2C5C61e5af
TOKEN_BUSD_DICIMAL=18
TOKEN_BUSD_NETWORK=BEP20

XCHANGE_PRICE_URL=https://3xchange.io/prices
AUTH_TOKENS=7wek8rZbmT52Q0cMnGLhDdfVyWJ1a4pvK3xgHBNAi6YOXq
API_URL_BEP20=https://api.thegraph.com/subgraphs/name/geoffreymoya/satt-campaigns-bsc
API_URL_ERC20=https://api.thegraph.com/subgraphs/name/geoffreymoya/satt-campaigns-ropsten


LINKEDIN_FIRST_URL_ADRR_FIRST=https://api.linkedin.com/v2/activities?ids=urn:li:activity:

LINKEDIN_FIRST_URL_ADRR_SECOND=&projection=(results(*(domainEntity~)))

LINKEDIN_START_URL_FIRST=https://api.linkedin.com/v2/organizationalEntityShareStatistics?q=organizationalEntity&


LINKEDIN_START_URL_SECOND=s[0]=urn:li:

LINKEDIN_START_URL_THIRD=&organizationalEntity=

LINKEDIN_UGC_POST_FIRST=https://api.linkedin.com/v2/videoAnalytics?q=entity&entity=urn:li:ugcPost:
LINKEDIN_UGC_POST_SECOND=&type=VIDEO_VIEW








































